/* Page Transition Container */
body {
    opacity: 1;
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
    transform: scale(1);
}

body.loading {
    opacity: 0;
    transform: scale(0.98);
}

/* Navigation Active State */
.nav-links a.active {
    color: var(--white);
    position: relative;
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--white);
}

/* Smooth section reveals on each page */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
